API_ID=27220859
API_HASH=0372cd502b44c566395747f19dfc305c
PHONE=+79266420611


MONGO_URI=mongodb://localhost:27017
MONGO_DB=telegram_monitor
MONGO_COLLECTION=ads


OLLAMA_API_URL=http://localhost:11111/api/generate
MODEL_NAME=mistral
PROMPT_TEMPLATE='Определи название товара, категорию (например: одежда, техника, парфюмерия и т.д.), обычную цену, цену со скидкой, размер скидки в процентах и еще username пользователя который указан в сообщении. Ответ верни в виде JSON-файла. Не добавляй объяснений, просто сформируй данные на основе текста.\\nТекст: "{text}"'


POSTGRES_USER=yan
POSTGRES_PASSWORD=12345
POSTGRES_DB=TTGFiltered
POSTGRES_HOST=localhost
POSTGRES_PORTsa=5432
POSTGRES_DSN=postgresql://yan:12345@localhost:5432/TTGFiltered