API_ID=твой_api_id
API_HASH=твой_api_hash
PHONE=твой_номер_телефона
MONGO_URI=mongodb://username:password@host:port/dbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=пароль
POSTGRES_DB=имя_бд
POSTGRES_HOST=localhost
POSTGRES_PORT=5432